language: csharp

before_install:
  - |
    ./travis.sh
  - dotnet --info

script:
  - ./build.sh All

matrix:
  include:
    - mono: latest # => "stable release"
      dist: xenial
      dotnet: 2.1.801
    - mono: weekly # => "latest commits"
      dist: xenial
      dotnet: 2.1.801

  allow_failures:
    - mono: weekly
